Collecting bitsandbytes
  Downloading bitsandbytes-0.49.2-py3-none-win_amd64.whl.metadata (10 kB)
Collecting einops
  Downloading einops-0.8.2-py3-none-any.whl.metadata (13 kB)
Collecting peft
  Downloading peft-0.18.1-py3-none-any.whl.metadata (14 kB)
Collecting rwkv-fla
  Downloading rwkv_fla-0.7.202508221413-py3-none-any.whl.metadata (36 kB)
Collecting rwkv
  Downloading rwkv-0.8.32-py3-none-any.whl.metadata (8.6 kB)
Collecting transformers
  Downloading transformers-5.3.0-py3-none-any.whl.metadata (32 kB)
Collecting lightning
  Downloading lightning-2.6.1-py3-none-any.whl.metadata (44 kB)
Collecting datasets
  Downloading datasets-4.6.1-py3-none-any.whl.metadata (19 kB)
Collecting jsonlines
  Downloading jsonlines-4.0.0-py3-none-any.whl.metadata (1.6 kB)
Collecting wandb
  Downloading wandb-0.25.0-py3-none-win_amd64.whl.metadata (12 kB)
Collecting torch<3,>=2.3 (from bitsandbytes)
  Downloading torch-2.10.0-cp313-cp313-win_amd64.whl.metadata (31 kB)
Collecting numpy>=1.17 (from bitsandbytes)
  Downloading numpy-2.4.2-cp313-cp313-win_amd64.whl.metadata (6.6 kB)
Collecting packaging>=20.9 (from bitsandbytes)
  Downloading packaging-26.0-py3-none-any.whl.metadata (3.3 kB)
Collecting filelock (from torch<3,>=2.3->bitsandbytes)
  Downloading filelock-3.25.0-py3-none-any.whl.metadata (2.0 kB)
Collecting typing-extensions>=4.10.0 (from torch<3,>=2.3->bitsandbytes)
  Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
Collecting sympy>=1.13.3 (from torch<3,>=2.3->bitsandbytes)
  Downloading sympy-1.14.0-py3-none-any.whl.metadata (12 kB)
Collecting networkx>=2.5.1 (from torch<3,>=2.3->bitsandbytes)
  Downloading networkx-3.6.1-py3-none-any.whl.metadata (6.8 kB)
Collecting jinja2 (from torch<3,>=2.3->bitsandbytes)
  Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
Collecting fsspec>=0.8.5 (from torch<3,>=2.3->bitsandbytes)
  Downloading fsspec-2026.2.0-py3-none-any.whl.metadata (10 kB)
Collecting setuptools (from torch<3,>=2.3->bitsandbytes)
  Downloading setuptools-82.0.0-py3-none-any.whl.metadata (6.6 kB)
Collecting psutil (from peft)
  Downloading psutil-7.2.2-cp37-abi3-win_amd64.whl.metadata (22 kB)
Collecting pyyaml (from peft)
  Downloading pyyaml-6.0.3-cp313-cp313-win_amd64.whl.metadata (2.4 kB)
Collecting tqdm (from peft)
  Downloading tqdm-4.67.3-py3-none-any.whl.metadata (57 kB)
Collecting accelerate>=0.21.0 (from peft)
  Downloading accelerate-1.13.0-py3-none-any.whl.metadata (19 kB)
Collecting safetensors (from peft)
  Downloading safetensors-0.7.0-cp38-abi3-win_amd64.whl.metadata (4.2 kB)
Collecting huggingface_hub>=0.25.0 (from peft)
  Downloading huggingface_hub-1.6.0-py3-none-any.whl.metadata (13 kB)
Collecting pytest (from rwkv-fla)
  Downloading pytest-9.0.2-py3-none-any.whl.metadata (7.6 kB)
Collecting tokenizers>=0.13.2 (from rwkv)
  Downloading tokenizers-0.22.2-cp39-abi3-win_amd64.whl.metadata (7.4 kB)
Collecting regex!=2019.12.17 (from transformers)
  Downloading regex-2026.2.28-cp313-cp313-win_amd64.whl.metadata (41 kB)
Collecting typer (from transformers)
  Downloading typer-0.24.1-py3-none-any.whl.metadata (16 kB)
Collecting hf-xet<2.0.0,>=1.3.2 (from huggingface_hub>=0.25.0->peft)
  Downloading hf_xet-1.3.2-cp37-abi3-win_amd64.whl.metadata (4.9 kB)
Collecting httpx<1,>=0.23.0 (from huggingface_hub>=0.25.0->peft)
  Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
Collecting anyio (from httpx<1,>=0.23.0->huggingface_hub>=0.25.0->peft)
  Downloading anyio-4.12.1-py3-none-any.whl.metadata (4.3 kB)
Collecting certifi (from httpx<1,>=0.23.0->huggingface_hub>=0.25.0->peft)
  Downloading certifi-2026.2.25-py3-none-any.whl.metadata (2.5 kB)
Collecting httpcore==1.* (from httpx<1,>=0.23.0->huggingface_hub>=0.25.0->peft)
  Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
Collecting idna (from httpx<1,>=0.23.0->huggingface_hub>=0.25.0->peft)
  Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
Collecting h11>=0.16 (from httpcore==1.*->httpx<1,>=0.23.0->huggingface_hub>=0.25.0->peft)
  Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
Collecting lightning-utilities<2.0,>=0.10.0 (from lightning)
  Downloading lightning_utilities-0.15.3-py3-none-any.whl.metadata (5.5 kB)
Collecting torchmetrics<3.0,>0.7.0 (from lightning)
  Downloading torchmetrics-1.8.2-py3-none-any.whl.metadata (22 kB)
Collecting pytorch-lightning (from lightning)
  Downloading pytorch_lightning-2.6.1-py3-none-any.whl.metadata (21 kB)
Collecting aiohttp!=4.0.0a0,!=4.0.0a1 (from fsspec[http]<2028.0,>=2022.5.0->lightning)
  Downloading aiohttp-3.13.3-cp313-cp313-win_amd64.whl.metadata (8.4 kB)
Collecting colorama (from tqdm->peft)
  Downloading colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
Collecting pyarrow>=21.0.0 (from datasets)
  Downloading pyarrow-23.0.1-cp313-cp313-win_amd64.whl.metadata (3.1 kB)
Collecting dill<0.4.1,>=0.3.0 (from datasets)
  Downloading dill-0.4.0-py3-none-any.whl.metadata (10 kB)
Collecting pandas (from datasets)
  Downloading pandas-3.0.1-cp313-cp313-win_amd64.whl.metadata (19 kB)
Collecting requests>=2.32.2 (from datasets)
  Downloading requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
Collecting xxhash (from datasets)
  Downloading xxhash-3.6.0-cp313-cp313-win_amd64.whl.metadata (13 kB)
Collecting multiprocess<0.70.19 (from datasets)
  Downloading multiprocess-0.70.18-py313-none-any.whl.metadata (7.2 kB)
Collecting attrs>=19.2.0 (from jsonlines)
  Downloading attrs-25.4.0-py3-none-any.whl.metadata (10 kB)
Collecting click>=8.0.1 (from wandb)
  Downloading click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
Collecting gitpython!=3.1.29,>=1.0.0 (from wandb)
  Downloading gitpython-3.1.46-py3-none-any.whl.metadata (13 kB)
Collecting platformdirs (from wandb)
  Downloading platformdirs-4.9.4-py3-none-any.whl.metadata (4.7 kB)
Collecting protobuf!=4.21.0,!=5.28.0,<7,>=3.19.0 (from wandb)
  Downloading protobuf-6.33.5-cp310-abi3-win_amd64.whl.metadata (593 bytes)
Collecting pydantic<3 (from wandb)
  Downloading pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
Collecting sentry-sdk>=2.0.0 (from wandb)
  Downloading sentry_sdk-2.54.0-py2.py3-none-any.whl.metadata (10 kB)
Collecting annotated-types>=0.6.0 (from pydantic<3->wandb)
  Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting pydantic-core==2.41.5 (from pydantic<3->wandb)
  Downloading pydantic_core-2.41.5-cp313-cp313-win_amd64.whl.metadata (7.4 kB)
Collecting typing-inspection>=0.4.2 (from pydantic<3->wandb)
  Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
Collecting charset_normalizer<4,>=2 (from requests>=2.32.2->datasets)
  Downloading charset_normalizer-3.4.5-cp313-cp313-win_amd64.whl.metadata (39 kB)
Collecting urllib3<3,>=1.21.1 (from requests>=2.32.2->datasets)
  Downloading urllib3-2.6.3-py3-none-any.whl.metadata (6.9 kB)
Collecting aiohappyeyeballs>=2.5.0 (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<2028.0,>=2022.5.0->lightning)
  Downloading aiohappyeyeballs-2.6.1-py3-none-any.whl.metadata (5.9 kB)
Collecting aiosignal>=1.4.0 (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<2028.0,>=2022.5.0->lightning)
  Downloading aiosignal-1.4.0-py3-none-any.whl.metadata (3.7 kB)
Collecting frozenlist>=1.1.1 (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<2028.0,>=2022.5.0->lightning)
  Downloading frozenlist-1.8.0-cp313-cp313-win_amd64.whl.metadata (21 kB)
Collecting multidict<7.0,>=4.5 (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<2028.0,>=2022.5.0->lightning)
  Downloading multidict-6.7.1-cp313-cp313-win_amd64.whl.metadata (5.5 kB)
Collecting propcache>=0.2.0 (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<2028.0,>=2022.5.0->lightning)
  Downloading propcache-0.4.1-cp313-cp313-win_amd64.whl.metadata (14 kB)
Collecting yarl<2.0,>=1.17.0 (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<2028.0,>=2022.5.0->lightning)
  Downloading yarl-1.23.0-cp313-cp313-win_amd64.whl.metadata (82 kB)
Collecting gitdb<5,>=4.0.1 (from gitpython!=3.1.29,>=1.0.0->wandb)
  Downloading gitdb-4.0.12-py3-none-any.whl.metadata (1.2 kB)
Collecting smmap<6,>=3.0.1 (from gitdb<5,>=4.0.1->gitpython!=3.1.29,>=1.0.0->wandb)
  Downloading smmap-5.0.3-py3-none-any.whl.metadata (4.6 kB)
Collecting mpmath<1.4,>=1.1.0 (from sympy>=1.13.3->torch<3,>=2.3->bitsandbytes)
  Downloading mpmath-1.3.0-py3-none-any.whl.metadata (8.6 kB)
Collecting MarkupSafe>=2.0 (from jinja2->torch<3,>=2.3->bitsandbytes)
  Downloading markupsafe-3.0.3-cp313-cp313-win_amd64.whl.metadata (2.8 kB)
Collecting python-dateutil>=2.8.2 (from pandas->datasets)
  Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting tzdata (from pandas->datasets)
  Downloading tzdata-2025.3-py2.py3-none-any.whl.metadata (1.4 kB)
Collecting six>=1.5 (from python-dateutil>=2.8.2->pandas->datasets)
  Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting iniconfig>=1.0.1 (from pytest->rwkv-fla)
  Downloading iniconfig-2.3.0-py3-none-any.whl.metadata (2.5 kB)
Collecting pluggy<2,>=1.5 (from pytest->rwkv-fla)
  Downloading pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
Collecting pygments>=2.7.2 (from pytest->rwkv-fla)
  Downloading pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
Collecting shellingham>=1.3.0 (from typer->transformers)
  Downloading shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
Collecting rich>=12.3.0 (from typer->transformers)
  Downloading rich-14.3.3-py3-none-any.whl.metadata (18 kB)
Collecting annotated-doc>=0.0.2 (from typer->transformers)
  Downloading annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
Collecting markdown-it-py>=2.2.0 (from rich>=12.3.0->typer->transformers)
  Downloading markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=12.3.0->typer->transformers)
  Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Downloading bitsandbytes-0.49.2-py3-none-win_amd64.whl (55.4 MB)
   ---------------------------------------- 55.4/55.4 MB 12.3 MB/s  0:00:05
Downloading torch-2.10.0-cp313-cp313-win_amd64.whl (113.8 MB)
   ---------------------------------------- 113.8/113.8 MB 19.0 MB/s  0:00:06
Downloading einops-0.8.2-py3-none-any.whl (65 kB)
Downloading peft-0.18.1-py3-none-any.whl (556 kB)
   ---------------------------------------- 557.0/557.0 kB 36.6 MB/s  0:00:00
Downloading rwkv_fla-0.7.202508221413-py3-none-any.whl (1.3 MB)
   ---------------------------------------- 1.3/1.3 MB 13.0 MB/s  0:00:00
Downloading rwkv-0.8.32-py3-none-any.whl (411 kB)
Downloading transformers-5.3.0-py3-none-any.whl (10.7 MB)
   ---------------------------------------- 10.7/10.7 MB 20.8 MB/s  0:00:00
Downloading huggingface_hub-1.6.0-py3-none-any.whl (612 kB)
   ---------------------------------------- 612.9/612.9 kB 9.0 MB/s  0:00:00
Downloading hf_xet-1.3.2-cp37-abi3-win_amd64.whl (3.6 MB)
   ---------------------------------------- 3.6/3.6 MB 17.3 MB/s  0:00:00
Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
Downloading tokenizers-0.22.2-cp39-abi3-win_amd64.whl (2.7 MB)
   ---------------------------------------- 2.7/2.7 MB 17.2 MB/s  0:00:00
Downloading lightning-2.6.1-py3-none-any.whl (853 kB)
   ---------------------------------------- 853.6/853.6 kB 8.8 MB/s  0:00:00
Downloading fsspec-2026.2.0-py3-none-any.whl (202 kB)
Downloading lightning_utilities-0.15.3-py3-none-any.whl (31 kB)
Downloading packaging-26.0-py3-none-any.whl (74 kB)
Downloading pyyaml-6.0.3-cp313-cp313-win_amd64.whl (154 kB)
Downloading torchmetrics-1.8.2-py3-none-any.whl (983 kB)
   ---------------------------------------- 983.2/983.2 kB 5.2 MB/s  0:00:00
Downloading tqdm-4.67.3-py3-none-any.whl (78 kB)
Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
Downloading datasets-4.6.1-py3-none-any.whl (520 kB)
Downloading dill-0.4.0-py3-none-any.whl (119 kB)
Downloading multiprocess-0.70.18-py313-none-any.whl (151 kB)
Downloading jsonlines-4.0.0-py3-none-any.whl (8.7 kB)
Downloading wandb-0.25.0-py3-none-win_amd64.whl (24.6 MB)
   ---------------------------------------- 24.6/24.6 MB 10.4 MB/s  0:00:02
Downloading protobuf-6.33.5-cp310-abi3-win_amd64.whl (437 kB)
Downloading pydantic-2.12.5-py3-none-any.whl (463 kB)
Downloading pydantic_core-2.41.5-cp313-cp313-win_amd64.whl (2.0 MB)
   ---------------------------------------- 2.0/2.0 MB 8.3 MB/s  0:00:00
Downloading requests-2.32.5-py3-none-any.whl (64 kB)
Downloading charset_normalizer-3.4.5-cp313-cp313-win_amd64.whl (142 kB)
Downloading idna-3.11-py3-none-any.whl (71 kB)
Downloading urllib3-2.6.3-py3-none-any.whl (131 kB)
Downloading accelerate-1.13.0-py3-none-any.whl (383 kB)
Downloading aiohttp-3.13.3-cp313-cp313-win_amd64.whl (453 kB)
Downloading multidict-6.7.1-cp313-cp313-win_amd64.whl (45 kB)
Downloading yarl-1.23.0-cp313-cp313-win_amd64.whl (87 kB)
Downloading aiohappyeyeballs-2.6.1-py3-none-any.whl (15 kB)
Downloading aiosignal-1.4.0-py3-none-any.whl (7.5 kB)
Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
Downloading attrs-25.4.0-py3-none-any.whl (67 kB)
Downloading certifi-2026.2.25-py3-none-any.whl (153 kB)
Downloading click-8.3.1-py3-none-any.whl (108 kB)
Downloading filelock-3.25.0-py3-none-any.whl (26 kB)
Downloading frozenlist-1.8.0-cp313-cp313-win_amd64.whl (43 kB)
Downloading gitpython-3.1.46-py3-none-any.whl (208 kB)
Downloading gitdb-4.0.12-py3-none-any.whl (62 kB)
Downloading smmap-5.0.3-py3-none-any.whl (24 kB)
Downloading h11-0.16.0-py3-none-any.whl (37 kB)
Downloading networkx-3.6.1-py3-none-any.whl (2.1 MB)
   ---------------------------------------- 2.1/2.1 MB 2.2 MB/s  0:00:01
Downloading numpy-2.4.2-cp313-cp313-win_amd64.whl (12.3 MB)
   ---------------------------------------- 12.3/12.3 MB 5.6 MB/s  0:00:02
Downloading propcache-0.4.1-cp313-cp313-win_amd64.whl (40 kB)
Downloading pyarrow-23.0.1-cp313-cp313-win_amd64.whl (27.5 MB)
   ---------------------------------------- 27.5/27.5 MB 18.2 MB/s  0:00:01
Downloading regex-2026.2.28-cp313-cp313-win_amd64.whl (277 kB)
Downloading safetensors-0.7.0-cp38-abi3-win_amd64.whl (341 kB)
Downloading sentry_sdk-2.54.0-py2.py3-none-any.whl (439 kB)
Downloading sympy-1.14.0-py3-none-any.whl (6.3 MB)
   ---------------------------------------- 6.3/6.3 MB 19.8 MB/s  0:00:00
Downloading mpmath-1.3.0-py3-none-any.whl (536 kB)
   ---------------------------------------- 536.2/536.2 kB 8.4 MB/s  0:00:00
Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
Downloading anyio-4.12.1-py3-none-any.whl (113 kB)
Downloading colorama-0.4.6-py2.py3-none-any.whl (25 kB)
Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
Downloading markupsafe-3.0.3-cp313-cp313-win_amd64.whl (15 kB)
Downloading pandas-3.0.1-cp313-cp313-win_amd64.whl (9.7 MB)
   ---------------------------------------- 9.7/9.7 MB 13.6 MB/s  0:00:00
Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
Downloading platformdirs-4.9.4-py3-none-any.whl (21 kB)
Downloading psutil-7.2.2-cp37-abi3-win_amd64.whl (137 kB)
Downloading pytest-9.0.2-py3-none-any.whl (374 kB)
Downloading pluggy-1.6.0-py3-none-any.whl (20 kB)
Downloading iniconfig-2.3.0-py3-none-any.whl (7.5 kB)
Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
   ---------------------------------------- 1.2/1.2 MB 5.9 MB/s  0:00:00
Downloading pytorch_lightning-2.6.1-py3-none-any.whl (857 kB)
   ---------------------------------------- 857.3/857.3 kB 5.7 MB/s  0:00:00
Downloading setuptools-82.0.0-py3-none-any.whl (1.0 MB)
   ---------------------------------------- 1.0/1.0 MB 9.1 MB/s  0:00:00
Downloading typer-0.24.1-py3-none-any.whl (56 kB)
Downloading annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
Downloading rich-14.3.3-py3-none-any.whl (310 kB)
Downloading markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Downloading shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
Downloading tzdata-2025.3-py2.py3-none-any.whl (348 kB)
Downloading xxhash-3.6.0-cp313-cp313-win_amd64.whl (31 kB)
Installing collected packages: mpmath, xxhash, urllib3, tzdata, typing-extensions, sympy, smmap, six, shellingham, setuptools, safetensors, regex, pyyaml, pygments, pyarrow, psutil, protobuf, propcache, pluggy, platformdirs, packaging, numpy, networkx, multidict, mdurl, MarkupSafe, iniconfig, idna, hf-xet, h11, fsspec, frozenlist, filelock, einops, dill, colorama, charset_normalizer, certifi, attrs, annotated-types, annotated-doc, aiohappyeyeballs, yarl, typing-inspection, tqdm, sentry-sdk, requests, python-dateutil, pytest, pydantic-core, multiprocess, markdown-it-py, lightning-utilities, jsonlines, jinja2, httpcore, gitdb, click, anyio, aiosignal, torch, rich, pydantic, pandas, httpx, gitpython, aiohttp, wandb, typer, torchmetrics, bitsandbytes, pytorch-lightning, huggingface_hub, tokenizers, lightning, datasets, accelerate, transformers, rwkv, rwkv-fla, peft

Successfully installed MarkupSafe-3.0.3 accelerate-1.13.0 aiohappyeyeballs-2.6.1 aiohttp-3.13.3 aiosignal-1.4.0 annotated-doc-0.0.4 annotated-types-0.7.0 anyio-4.12.1 attrs-25.4.0 bitsandbytes-0.49.2 certifi-2026.2.25 charset_normalizer-3.4.5 click-8.3.1 colorama-0.4.6 datasets-4.6.1 dill-0.4.0 einops-0.8.2 filelock-3.25.0 frozenlist-1.8.0 fsspec-2026.2.0 gitdb-4.0.12 gitpython-3.1.46 h11-0.16.0 hf-xet-1.3.2 httpcore-1.0.9 httpx-0.28.1 huggingface_hub-1.6.0 idna-3.11 iniconfig-2.3.0 jinja2-3.1.6 jsonlines-4.0.0 lightning-2.6.1 lightning-utilities-0.15.3 markdown-it-py-4.0.0 mdurl-0.1.2 mpmath-1.3.0 multidict-6.7.1 multiprocess-0.70.18 networkx-3.6.1 numpy-2.4.2 packaging-26.0 pandas-3.0.1 peft-0.18.1 platformdirs-4.9.4 pluggy-1.6.0 propcache-0.4.1 protobuf-6.33.5 psutil-7.2.2 pyarrow-23.0.1 pydantic-2.12.5 pydantic-core-2.41.5 pygments-2.19.2 pytest-9.0.2 python-dateutil-2.9.0.post0 pytorch-lightning-2.6.1 pyyaml-6.0.3 regex-2026.2.28 requests-2.32.5 rich-14.3.3 rwkv-0.8.32 rwkv-fla-0.7.202508221413 safetensors-0.7.0 sentry-sdk-2.54.0 setuptools-82.0.0 shellingham-1.5.4 six-1.17.0 smmap-5.0.3 sympy-1.14.0 tokenizers-0.22.2 torch-2.10.0 torchmetrics-1.8.2 tqdm-4.67.3 transformers-5.3.0 typer-0.24.1 typing-extensions-4.15.0 typing-inspection-0.4.2 tzdata-2025.3 urllib3-2.6.3 wandb-0.25.0 xxhash-3.6.0 yarl-1.23.0
