Requirement already satisfied: transformers in c:\users\rwkv\miniconda3\lib\site-packages (5.3.0)
Requirement already satisfied: huggingface-hub<2.0,>=1.3.0 in c:\users\rwkv\miniconda3\lib\site-packages (from transformers) (1.6.0)
Requirement already satisfied: numpy>=1.17 in c:\users\rwkv\miniconda3\lib\site-packages (from transformers) (2.4.3)
Requirement already satisfied: packaging>=20.0 in c:\users\rwkv\miniconda3\lib\site-packages (from transformers) (25.0)
Requirement already satisfied: pyyaml>=5.1 in c:\users\rwkv\miniconda3\lib\site-packages (from transformers) (6.0.3)
Requirement already satisfied: regex!=2019.12.17 in c:\users\rwkv\miniconda3\lib\site-packages (from transformers) (2026.2.28)
Requirement already satisfied: tokenizers<=0.23.0,>=0.22.0 in c:\users\rwkv\miniconda3\lib\site-packages (from transformers) (0.22.2)
Requirement already satisfied: typer in c:\users\rwkv\miniconda3\lib\site-packages (from transformers) (0.20.0)
Requirement already satisfied: safetensors>=0.4.3 in c:\users\rwkv\miniconda3\lib\site-packages (from transformers) (0.7.0)
Requirement already satisfied: tqdm>=4.27 in c:\users\rwkv\miniconda3\lib\site-packages (from transformers) (4.67.1)
Requirement already satisfied: filelock>=3.10.0 in c:\users\rwkv\miniconda3\lib\site-packages (from huggingface-hub<2.0,>=1.3.0->transformers) (3.25.1)
Requirement already satisfied: fsspec>=2023.5.0 in c:\users\rwkv\miniconda3\lib\site-packages (from huggingface-hub<2.0,>=1.3.0->transformers) (2026.2.0)
Requirement already satisfied: hf-xet<2.0.0,>=1.3.2 in c:\users\rwkv\miniconda3\lib\site-packages (from huggingface-hub<2.0,>=1.3.0->transformers) (1.3.2)
Requirement already satisfied: httpx<1,>=0.23.0 in c:\users\rwkv\miniconda3\lib\site-packages (from huggingface-hub<2.0,>=1.3.0->transformers) (0.28.1)
Requirement already satisfied: typing-extensions>=4.1.0 in c:\users\rwkv\miniconda3\lib\site-packages (from huggingface-hub<2.0,>=1.3.0->transformers) (4.15.0)
Requirement already satisfied: anyio in c:\users\rwkv\miniconda3\lib\site-packages (from httpx<1,>=0.23.0->huggingface-hub<2.0,>=1.3.0->transformers) (4.12.1)
Requirement already satisfied: certifi in c:\users\rwkv\miniconda3\lib\site-packages (from httpx<1,>=0.23.0->huggingface-hub<2.0,>=1.3.0->transformers) (2025.11.12)
Requirement already satisfied: httpcore==1.* in c:\users\rwkv\miniconda3\lib\site-packages (from httpx<1,>=0.23.0->huggingface-hub<2.0,>=1.3.0->transformers) (1.0.9)
Requirement already satisfied: idna in c:\users\rwkv\miniconda3\lib\site-packages (from httpx<1,>=0.23.0->huggingface-hub<2.0,>=1.3.0->transformers) (3.11)
Requirement already satisfied: h11>=0.16 in c:\users\rwkv\miniconda3\lib\site-packages (from httpcore==1.*->httpx<1,>=0.23.0->huggingface-hub<2.0,>=1.3.0->transformers) (0.16.0)
Requirement already satisfied: colorama in c:\users\rwkv\miniconda3\lib\site-packages (from tqdm>=4.27->transformers) (0.4.6)
Requirement already satisfied: click>=8.0.0 in c:\users\rwkv\miniconda3\lib\site-packages (from typer->transformers) (8.2.1)
Requirement already satisfied: shellingham>=1.3.0 in c:\users\rwkv\miniconda3\lib\site-packages (from typer->transformers) (1.5.4)
Requirement already satisfied: rich>=10.11.0 in c:\users\rwkv\miniconda3\lib\site-packages (from typer->transformers) (14.2.0)
Requirement already satisfied: markdown-it-py>=2.2.0 in c:\users\rwkv\miniconda3\lib\site-packages (from rich>=10.11.0->typer->transformers) (4.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in c:\users\rwkv\miniconda3\lib\site-packages (from rich>=10.11.0->typer->transformers) (2.19.2)
Requirement already satisfied: mdurl~=0.1 in c:\users\rwkv\miniconda3\lib\site-packages (from markdown-it-py>=2.2.0->rich>=10.11.0->typer->transformers) (0.1.2)
